{
  "name": "lightmap",
  "version": "0.0.1",
  "description": "Lightmap tracking.",
  "client": "client.js",
  "builds": {
    "worker": "worker.js"
  },
  "dependencies": {
    "mod-loop": "0.0.2"
  }
}
