{
  "name": "tools",
  "version": "0.0.1",
  "description": "Tools for crafting.",
  "client": "client.js",
  "builds": {
    "worker": "worker.js"
  },
  "dependencies": {
    "isosurface": "^1.0.0"
  }
}
