{
  "name": "zeo",
  "version": "0.0.1",
  "description": "WebVR worlds in Javascript",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -Rf ./data/modules ./installed",
    "postinstall": "scripts/postinstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modulesio/zeo.git"
  },
  "keywords": [
    "zeo",
    "webvr",
    "javascript",
    "npm",
    "modules",
    "threejs"
  ],
  "author": "Avaer Kazmer <a@modules.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modulesio/zeo/issues"
  },
  "homepage": "https://github.com/modulesio/zeo#readme",
  "dependencies": {
    "archae": "0.0.49",
    "base128": "^0.2.1",
    "body-parser": "^1.16.1",
    "busboy": "^0.2.14",
    "cli-spinner": "^0.2.6",
    "cookie": "^0.3.1",
    "lru-cache": "^4.0.2",
    "markdown-toc": "^1.1.0",
    "marked": "^0.3.6",
    "mkdirp": "^0.5.1",
    "nedb": "^1.8.0",
    "node-fetch": "^1.6.3",
    "password-hash-and-salt": "^0.1.4",
    "rnd": "^1.0.10",
    "sharp": "^0.17.2",
    "urlsafe-base64": "^1.0.0"
  }
}
