{
  "name": "heightfield",
  "version": "0.0.1",
  "description": "Procedurally genetarated heightfield map.",
  "client": "client.js",
  "builds": {
    "worker": "worker.js"
  },
  "dependencies": {
    "chnkr": "0.0.11",
    "indev": "^3.0.10"
  }
}
