{
  "name": "z-animate",
  "description": "Draw animations with tracked controllers.",
  "version": "0.0.1",
  "keywords": [],
  "client": "client.js",
  "dependencies": {
    "functionutils": "0.0.2"
  }
}
