{
  "name": "physics",
  "description": "Provides physics support for the zeo core.",
  "version": "0.0.1",
  "client": "client.js",
  "server": "server.js",
  "dependencies": {
    "bllt": "0.0.1"
  }
}
