{
  "name": "ocean",
  "description": "An ocean wave effect at the world origin.",
  "version": "0.0.1",
  "client": "client.js",
  "server": "server.js",
  "builds": {
    "worker": "worker.js"
  },
  "dependencies": {}
}
