{
  "name": "models",
  "description": "Load 3D models from various formats and place them in the world scene.",
  "version": "0.0.1",
  "client": "client.js",
  "server": "server.js",
  "dependencies": {}
}
