{
  "name": "zeo-model",
  "description": "Load 3D models from various formats and place them in the world scene.",
  "version": "0.0.4",
  "keywords": [
    "zeo-mod"
  ],
  "client": "client.js",
  "server": "server.js",
  "attributes": {
    "position": {
      "type": "matrix",
      "value": [
        0, 0, 0,
        0, 0, 0, 1,
        1, 1, 1
      ]
    },
    "model": {
      "type": "file",
      "value": "https://cdn.rawgit.com/modulesio/zeo-data/29412380b29e98b18c746a373bdb73aeff59e27a/models/cloud/cloud.json"
    }
  },
  "dependencies": {}
}
