{
  "name": "camera",
  "version": "0.0.1",
  "description": "Take snapshots with a virtual camera object.",
  "client": "client.js",
  "attributes": {
    "position": {
      "type": "matrix",
      "value": [
        -0.5, 1.5, 0.5,
        0, 0, 0, 1,
        1, 1, 1
      ]
    }
  },
  "dependencies": {}
}
