{
  "name": "network-utils",
  "description": "Provides network utilities for the zeo core.",
  "version": "0.0.1",
  "client": "client.js",
  "server": "server.js",
  "dependencies": {
    "autows": "0.0.12",
    "ws": "^3.3.2"
  }
}
