{
  "name": "biolumi",
  "description": "Provides a menu interface rendering for the zeo core.",
  "version": "0.0.1",
  "client": "client.js",
  "server": "server.js",
  "dependencies": {
    "keycode": "^2.1.8",
    "rasterize": "0.0.5"
  }
}
