{
  "name": "cloud",
  "version": "0.0.1",
  "description": "Render polygonal clouds in the sky based on the convex hull algorithm.",
  "client": "client.js",
  "builds": {
    "worker": "worker.js"
  },
  "dependencies": {}
}
