{
  "name": "grass",
  "description": "Procedurally generated grass.",
  "version": "0.0.1",
  "keywords": [],
  "client": "client.js",
  "dependencies": {
    "alea": "0.0.9",
    "functionutils": "0.0.1"
  }
}
